*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    direction: rtl;
    background-image: url(https://www.monginisbakery.com/images/banner/a0f0b677-541c-42b4-8e6b-9d8549c74b48.png);
    background-repeat: repeat;
    background-size: contain;
    font-family: system-ui;
    
}
body::selection{
    background-color:bisque;
}
header{
    position:sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}
h1,h2,h3,h6{
    color: #6F3C2E
}
ul{
    list-style: none;
    
}
.to-top-btn{
    position: fixed;
    bottom: 15px;
    left: 20px;
    z-index: 100;
    transition: 0.1s ease;
    
}
.to-top-btn img{
    width: 50px;
}
.to-top-btn:hover{
    transform: scale(1.1);
    filter:hue-rotate(-34deg);
}
a{
    text-decoration: none;
    color: black;
    transition: 0.2s ease;
}
a:hover{
    color: #eac457
}
.logo{
    width: 100px;
}
nav{
    background-color: rgba(250, 235, 215, 0.488);;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 210px;
    backdrop-filter: blur(4px);
}
.ul-nav{
    display: flex;
    flex-direction: row;
    gap: 20px
}
.menu-mob{
    display: none;
}
.nav-icons img{
    margin-left: 10px;
    width: 30px;
    transition: 0.2s ease;
    border: 1px transparent solid;
    border-radius:50%;
}
.nav-icons img:hover{
    transform: scale(1.2);
    box-shadow: -1px 1px 2px black;
}
/* ////////////////////////////////////////welcome////////////////////////////////////////////////// */
.welcome{
    height: 700px;
}
.welcome img{
    height:700px;
    width: 100%;
}
.slideshow-container {
position: relative;
}
.mySlides {
display: none;
}


.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 50%;
user-select:none;
}
.next {
    left: 0;
}
.prev{
    
    right: 0;
}
.prev:hover, .next:hover {
background-color: rgba(255, 255, 255, 0.2);
}
.dots{
    position: relative;
    top: -80px;
}
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0px 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* /////////////////////////////////////////////////////WHY///////////////////////////////////////////////////// */
.why
{
    padding: 50px 0px;
    position: relative;
    bottom: 4px;
    background-image: linear-gradient(#dccdb8, #ffffff00);
}
.why h2
{
    text-align: center;
    padding: 40px 0px;
    font-weight: bold;
    font-size: 30px;
}
.content-why
{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    align-items: center;
    gap: 140px;
}
.card-why
{
    text-align: center;
}
.card-why>div>img
{
    width: 60px;
}










/* //////////////////////////////////////////sections///////////////////////////////////////////////////// */
.head{
    text-align: center;
    padding: 51px 0px;
    font-weight: bold;
    font-size: 30px;
}
.sections{
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-template-rows: repeat(2 , auto);
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.sections img{
    width: 398px;
    height: 400px;
    transition: 0.5s ease;
}
.sections img:hover{
    transform: scale(1.1) rotate(3deg);
}
.sections-card{
    text-align: center;
    border:2px solid #6F3C2E;
    overflow: hidden;
}
.card-photo{
    height: 300px;
    overflow: hidden;
    margin-bottom:10px ;
}
.text-under-photo{
    margin-bottom: 20px;
}
.text-under-photo h3{
    margin-bottom: 20px;
}
.text-under-photo a{
    background-color: #6F3C2E;
    color: antiquewhite;
    padding: 10px 15px;
    border: #6F3C2E 2px solid;
    border-radius: 25px;
    transition: 0.1s ease;
}
.text-under-photo a:hover{
    transform: scale(1.1);
    background-color: transparent;
    color: #6F3C2E;
    font-weight: bold;
}
/* /////////////////////////////////////////////////test///////////////////////////////////// */
.Test{
    padding: 50px 0px 60px;
}
.text-Test{
    text-align: center;
}
.text-Test h2{
    text-align: center;
    padding: 51px 0px;
    font-weight: bold;
    font-size: 30px;
}
.content-Test{
    display: grid;
    grid-template-columns: 600px 600px;
    justify-content: center;
    gap: 50px;
}
.content-cardTest{
    padding: 20px;
    background: #fdf5ec;
    border-radius: 30px;
    transition: .4s;
}
.content-cardTest:hover
{
    filter: drop-shadow(2px 4px 8px black);
    transform: translateY(-25px);
}
.intro-card-Test{
    display: flex
;
    align-items: center;
    margin: 20px 0px;
    gap: 20px;
}

.intro-card-Test img{
    width: 60px;
    margin-right: 20px;
}
.link-Test{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.link-Testa1{
    width: 100px;
}
.link-Testa2{
    width: 35px;
}
/* /////////////////////////////////////////////////////////about//////////////////////////////////// */
.about-sec{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px ;
}
.about-sec p{
    width: 550px;
    font-size: 18px;
    margin-bottom: 50px;
}
.about-sec .to-us{
    background-color: #6F3C2E;
    color: antiquewhite;
    margin-top: 20px;
    padding: 10px 15px;
    border: #6F3C2E 2px solid;
    border-radius: 25px;
    transition: 0.1s ease;
}
.about-sec .to-us:hover{
    transform: scale(1.1);
    background-color: transparent;
    color: #6F3C2E;
    font-weight: bold;
}
.about-sec img{
    height: 400px;
    width: 530px;
    border-radius: 5px;
    transition: 0.3s ease;
}
.about-sec img:hover{
    box-shadow: 5px 5px 8px black;
    transform: scale(1.03);
}
.about-sec h2{
    font-size: 30px;
    padding-bottom:20px;
}



/* //////////////////////////////////////////footer//////////////////////////////////// */
footer
{
    background: rgba(250, 235, 215, 0.526);
    padding: 40px 0px 0px;
}
footer .ftbigdiv1
{
    display: grid;
    grid-template-columns: repeat(3, 423px);
    align-content: center;
    padding: 0px 210px 15px;
}
footer .ftbigdiv1 h2{
    padding-bottom: 15px;
    font-size: 20px;
}
footer .ftbigdiv1 h3{
    padding:10px 0px;
}
footer .ftbigdiv1 p{
    width: 250px;
}
footer .ftbigdiv1 .ul-comp{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .ftbigdiv1 .ul-media{
    display: flex;
    flex-direction:row;
    gap: 10px;
}

footer .ftbigdiv1 .ul-media img{
    margin-left: 10px;
    width: 30px;
    transition: 0.2s ease;
    border: 1px transparent solid;
    border-radius:50%;
}
footer .ftbigdiv1 .ul-media img:hover{
    transform: scale(1.2);
    box-shadow: -1px 1px 2px black;
}
footer .ftbigdiv2
{
    display: flex;
    padding: 20px 210px;
    justify-content: space-between;
}
footer .ftbigdiv2 p
{
    width: 325px;
}
footer .ftbigdiv2 div span{
    color: #6F3C2E;
    font-weight: bold;
}
/* //////////////////////////////////////////////////////HERO////////////////////////////////// */
.hero-section{
    overflow: hidden;
    margin-bottom: 50px;
}
.h2-Hero
{
    text-align: center;
    padding: 51px 0px;
    font-weight: bold;
    font-size: 32px;
}
.img1>img,.img2>img,.img3>img,.img4>img,.img5>img,.img6>img{
    width: 200px;
    margin: 0 75px 50px;
    transition: .6s;
}


.img1,.img2,.img3,.img4,.img5,.img6
{
height: 400px;
width: 400px;
background-color:rgba(250, 235, 215, 0.326);
border-radius: 20px;

}
.main-card>div>img:hover
{
    transform: scale(1.3);
}


.main-card{
    margin: 0 auto;
    height: 20%;
    width: 20%;
    display: flex;
    gap: 600px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    animation: mov 30s linear -2.5s infinite alternate ;
}
.main-card>div
{
    transition: .6s;
}
.main-card>div:hover
{
    transform: translateY(-20px);
    background-color:rgba(250, 235, 215, 0.806);
}
.main-card>div:hover .img-hero
{
    transform: scale(1.2);
}
.main-card:hover
{
    animation-play-state: paused;

}
.main-card h3,.main-card p
{
    text-align: center;
} 

.main-card h3
{
    padding-bottom: 20px;
}
.main-card p
{
    padding: 10px 0px 20px;
    font-size: 18px;
    font-weight: bold;
    margin: 0px auto;
    border-bottom: 2px solid #9e5656;
    width: 50%;
}
.to-product{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}
.link-card
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
    padding: 10px;
}
.link-card a img
{
    width: 25px;
    transition: 0.1s ease;
}
.link-card a img:hover{
    transform: scale(1.1);
    filter: saturate(800%);
}



@keyframes mov{
    from{
        transform: translateX(3500px);
    }
    to{
        transform: translateX(-3500px);
    }
}
/* ////////////////////////////////////////////////////////////////////// */
/* Large Screens */
@media (min-width:1200px) {
.navbar{
    display: none;
}
}
/* Medium Screens */
@media(min-width:992px) {

}
/* Small Screens */
@media (min-width:768px) and (max-width:991px) {

}
/* Mobile */
@media (max-width:767px) {
    header nav .logo{
        justify-self: center;
    }
    nav{
        padding: 0;
        display: grid;
        grid: space-around;
        grid-template-columns: repeat(3, 128px);
    }
    .ul-nav{
        display: none;
    }
    .navbar {
        padding:0;
        position: relative;
      }
      
      .menu-btn {
        border: none;
        cursor: pointer;
        padding: 0;
        margin: 0;
        background-color: transparent;
      }
      .menu-btn img{
        position: relative;
      }

      .popup-menu {
        display: none;
        position: absolute;
        top: 50px;
        left: 10px;
        background-color: #222;
        padding: 15px;
        border-radius: 5px;
        z-index: 1000;
      }
      
      .popup-menu a {
        display: block;
        color: white;
        padding: 8px 0;
        text-decoration: none;
      }
      
      .popup-menu a:hover {
        color:#eac457;
      }
      
      .close-btn {
        background-color: red;
        color: white;
        border: none;
        margin-top: 10px;
        padding: 5px 10px;
        cursor: pointer;
        
   }
   #popupMenu.popup-menu{
    display: block;
    width: 110px;
    background-color: rgb(250 235 215 / 88%);
    position: absolute;
    right: 0px;
   }
   #popupMenu.popup-menu ul li a{
    color: black;
    transition: 0.2s ease;
   }
   #popupMenu.popup-menu ul li a:hover{
    color: #eac457;
   }
   footer .ftbigdiv1{
    padding: 30px;
    display: flex;
    flex-direction: column;
   }
   footer .ftbigdiv2{
    padding: 0;
    display: block;
    text-align: center;
   }
   footer .ftbigdiv2 p
{
    margin: 0 auto;
    width: 325px;
}
   footer .ftbigdiv2 div{
    padding: 15px;
   }
   .comp{
    display: none;
   }
}
