/* //////////////////////////////All////////////////////// */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    direction: rtl;
    background-image: url(https://www.monginisbakery.com/images/banner/a0f0b677-541c-42b4-8e6b-9d8549c74b48.png);
    background-repeat: repeat;
    background-size: contain;
    font-family: system-ui;
}
header{
    position:sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}
body::selection{
    background-color:bisque;}
h1,h2,h3,h6{
    color: #6F3C2E
}
ul{
    list-style: none;
    
}
a{
    text-decoration: none;
    color: black;
    transition: 0.2s ease;
}
a:hover{
    color: #eac457
}
/* //////////////////////////////////////////////////header//////////////////////////////// */
.logo{
    width: 100px;
}
nav{
    background-color: rgba(250, 235, 215, 0.488);;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 210px;
    backdrop-filter: blur(4px);
}
.ul-nav{
    display: flex;
    flex-direction: row;
    gap: 20px
}
.menu-mob{
    display: none;
}
.nav-icons img{
    margin-left: 10px;
    width: 30px;
    transition: 0.2s ease;
    border: 1px transparent solid;
    border-radius:50%;
}
.nav-icons img:hover{
    transform: scale(1.2);
    box-shadow: -1px 1px 2px;
}
/* ////////////////////////////////////////welcome.///////////////////////////// */
.welcome
{
    background-image: url(photos/wesec.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: brightness(42.5);
    position: relative;
    color: #dcb447;;
}
.welcome::after
{
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #241a0c9e;
    top: 0px;
    z-index: -1;
}
.welcome div>p
{
    color: antiquewhite;
    font-size: 18px;
}
.welcome div>p>a
{
    color: #eac457
}
.welcome div>p>a:hover
{
    color: white;
}
.welcome div>h2
{
    color: #ffc107;
    font-size: 25px;
    text-align: center;
    padding-top: 10px;
}
/* ///////////////////////////////////////////////////////////////////////section/////////////////////////////// */
.sec-product
{
    margin: 80px 0px;
} 
section .content
{
    display: grid;
    grid-template-columns: repeat(3,380px);
    gap: 50px;
    justify-content: center;
}
.content .card
{
    background: #fcf4ea9e;
    overflow: hidden;
    border: 1px solid #6F3C2E
}
.content .card .img img
{
    width: 380px;
    overflow: hidden;
    transition: .3s;
}

.content .card .img
{
    position: relative;
    overflow: hidden;
    height: 380px;
    
}  
.content .card .img .messg-img
{
    text-align: center;
    padding: 20px;
    position: absolute;
    width: 100%;
    background:  #6f3c2e89;
    bottom: -65px;
    z-index: -1;
    transition:.3s ease;
    color: white;
    backdrop-filter: blur(5px);
}
.content .card:hover .messg-img
{
    bottom: 0px;
    z-index: 88;
}
.content .card:hover .img img
{
    transform:scale(1.1) rotate(6deg);
}
.content .card .img .messg-img>a
{
    color: white;
    font-size: 20px;
    padding: 10px 15px;
    border: 2px solid white;
    transition: .5s ease; 
    cursor: pointer;
}
.content .card .img .messg-img>a:hover 
{
    color:  #ffc107;
    border: 2px solid #ffc107; 
}
.content .card .text-card
{
    padding: 20px;
}
.content .card .text-card>h2
{
    padding-bottom: 25px;
}
.content .card .text-card>div
{
    display: flex;
    justify-content: space-between;
}

.content .card .text-card h3:nth-child(1)
{
    font-size: 20px;
    font-weight: 900;
}
.content .card .text-card h3:nth-child(2)
{
    transition: 0.1s ease;
    outline: none;
    padding: 5px 15px;
    width: fit-content;
    height: 35px;
    border: 2px solid #6F3C2E;
    border-radius: 20px;
    background: #6f3c2e;
    color: white;
    font-size: 13px;
    font-weight: bold;
}

/* ///////////////////////////////////////////////////////Footer////////////////////////////////// */
footer
{
    background: rgba(250, 235, 215, 0.526);
    padding: 40px 0px 0px;
}
footer .ftbigdiv1
{
    display: grid;
    grid-template-columns: repeat(3, 423px);
    align-content: center;
    padding: 0px 210px 15px;
}
footer .ftbigdiv1 h2{
    padding-bottom: 15px;
    font-size: 20px;
}
footer .ftbigdiv1 h3{
    padding:10px 0px;
}
footer .ftbigdiv1 p{
    width: 250px;
}
footer .ftbigdiv1 .ul-comp{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .ftbigdiv1 .ul-media{
    display: flex;
    flex-direction:row;
    gap: 10px;
}

footer .ftbigdiv1 .ul-media img{
    margin-left: 10px;
    width: 30px;
    transition: 0.2s ease;
    border: 1px transparent solid;
    border-radius:50%;
}
footer .ftbigdiv1 .ul-media img:hover{
    transform: scale(1.2);
    box-shadow: -1px 1px 2px black;
}
footer .ftbigdiv2
{
    display: flex;
    padding: 20px 210px;
    justify-content: space-between;
}
footer .ftbigdiv2 p
{
    width: 325px;
}
footer .ftbigdiv2 div span{
    color: #6F3C2E;
    font-weight: bold;
}
/* ////////////////////////////////////////////////////////////////////// */
/* Large Screens */
@media (min-width:1200px) {
    .navbar{
        display: none;
    }
    }
    /* Medium Screens */
    @media(min-width:992px) {
    
    }
    /* Small Screens */
    @media (min-width:768px) and (max-width:991px) {
    
    }
    /* Mobile */
    @media (max-width:767px) {
        header nav .logo{
            justify-self: center;
        }
        nav{
            padding: 0;
            display: grid;
            grid: space-around;
            grid-template-columns: repeat(3, 128px);
        }
        .ul-nav{
            display: none;
        }
        .navbar {
            padding:0;
            position: relative;
          }
          
          .menu-btn {
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
            background-color: transparent;
          }
          .menu-btn img{
            position: relative;
          }
    
          .popup-menu {
            display: none;
            position: absolute;
            top: 50px;
            left: 10px;
            background-color: #222;
            padding: 15px;
            border-radius: 5px;
            z-index: 1000;
          }
          
          .popup-menu a {
            display: block;
            color: white;
            padding: 8px 0;
            text-decoration: none;
          }
          
          .popup-menu a:hover {
            color:#eac457;
          }
          
          .close-btn {
            background-color: red;
            color: white;
            border: none;
            margin-top: 10px;
            padding: 5px 10px;
            cursor: pointer;
            
       }
       #popupMenu.popup-menu{
        display: block;
        width: 110px;
        background-color: rgb(250 235 215 / 88%);
        position: absolute;
        right: 0px;
       }
       #popupMenu.popup-menu ul li a{
        color: black;
        transition: 0.2s ease;
       }
       #popupMenu.popup-menu ul li a:hover{
        color: #eac457;
       }
       footer .ftbigdiv1{
        padding: 30px;
        display: flex;
        flex-direction: column;
       }
       footer .ftbigdiv2{
        padding: 0;
        display: block;
        text-align: center;
       }
       footer .ftbigdiv2 p
    {
        margin: 0 auto;
        width: 325px;
    }
       footer .ftbigdiv2 div{
        padding: 15px;
       }
       .comp{
        display: none;
       }
    }
    
